# DevUp

./: .gitignore  DevUp.sln
DevUp/: DevUp.csproj  DevUpModule.cs  Program.cs  appsettings.json
DevUp/ClientApp/: index.ejs  package.json  webpack.config.js
DevUp/ClientApp/aurelia_project/: aurelia.json
DevUp/ClientApp/src/: main.ts
DevUp/ClientApp/src/app/: app.html  app.ts  not-found.html  not-found.ts
DevUp/ClientApp/src/resources/: index.ts
DevUp/ClientApp/src/services/: article-service.ts  auth-service.ts  tag-service.ts  (+7 more)
DevUp/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CommentController.cs  QuizController.cs  QuizQuestionController.cs  RoleController.cs  TagController.cs  UploadController.cs  UserController.cs
DevUp/Data/: DataContext.cs  Roles.cs
DevUp/Dtos/: ArticleCreateDto.cs  ArticleResponseDto.cs  ArticleUpdateDto.cs  CommentCreateDto.cs  CommentResponseDto.cs  CommentUpdateDto.cs  QuizCreateDto.cs  QuizQuestionCreateDto.cs  QuizQuestionResponseDto.cs  QuizQuestionUpdateDto.cs  QuizResponseDto.cs  QuizUpdateDto.cs  ReadingListCreateDto.cs  TagCreateDto.cs  TagResponseDto.cs  TagUpdateDto.cs  UserLoginDto.cs  UserProfileResponse.cs  UserRegisterDto.cs  UserResponse.cs  UserUpdateDto.cs
DevUp/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperConfig.cs  AutoMapperProfile.cs  AutofacExtensions.cs  ErrorHandlerMiddleware.cs  ICacheClient.cs  LinqExtensions.cs  MemoryCacheClient.cs  SeedData.cs
DevUp/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
DevUp/Migrations/: 20221111214317_InitialCreate.Designer.cs  20221111214317_InitialCreate.cs  DataContextModelSnapshot.cs
DevUp/Models/: ApplicationUser.cs  Article.cs  BaseModel.cs  Comment.cs  Quiz.cs  QuizQuestion.cs  ReadingList.cs  Tag.cs  User.cs  UserLikeArticle.cs  UserLikeComment.cs  UserTag.cs
DevUp/Properties/: launchSettings.json
DevUp/Services/: ArticleService.cs  CommentService.cs  EmailService.cs  JwtService.cs  QuizQuestionService.cs  QuizService.cs  TagService.cs  UploadService.cs  UserService.cs
(+110 files in other folders)
